# 16-bits-quarkus

./: README.md  pom.xml
.github/workflows/: maven.yml
datalog-db/: pom.xml
distributed-nosql-db/: README.md  pom.xml
graph-db/: README.md  pom.xml
hello-world/: pom.xml
nosql-db/: pom.xml
profile/: .env  pom.xml
profile/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
profile/src/main/java/com/costa/luiz/profile/: GreetingResource.java  Message.java
profile/src/main/resources/: application-staging.yml  application.yml
profile/src/main/test/java/com/costa/luiz/profile/: GreetingResourceTest.java
relational-db/: pom.xml
service-4-k8s/: README.md  pom.xml
service-4-k8s/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
service-4-k8s/src/main/java/com/costa/luiz/quarkus/: AppMain.java  GreetingResource.java
service-4-k8s/src/main/java/com/costa/luiz/quarkus/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
service-4-k8s/src/main/resources/: application.properties  kubernetes.yml
service-4-k8s/src/main/resources/k8s/: cluster.yml  kubernetes.yml
static/helloworld/: HelloWorld.md
static/jacoco/: Readme.md
